#URL
base_url = https://backend.cashwise.us
token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3NDQzMjY2OTEsImlhdCI6MTc0MTczNDY5MSwidXNlcm5hbWUiOiJxYXRlc3RlckBnbWFpbC5jb20ifQ.Rt0K1zzIHM3scvsK_h3ScfgBLvEBvN40G9AfuoVAHsZ3oj3hFp22fSNQMcfrVXbha2D4Qj1uD9t_L8D7MSZVGw

#EndPoints

create_client = api/myaccount/clients
get_client = api/myaccount/clients/6594
update_client = api/myaccount/clients/6594
delete_client = api/myaccount/clients/6594

